use Test;
use Algorithm::XGBoost;
use Algorithm::XGBoost::DMatrix;
use Algorithm::XGBoost::Model;

dies-ok { Algorithm::XGBoost.new; }
dies-ok { Algorithm::XGBoost::Model.new; }
dies-ok { Algorithm::XGBoost::DMatrix.new; }
lives-ok { Algorithm::XGBoost.version; }

subtest {
    my $dmat = Algorithm::XGBoost::DMatrix.from-file("{$*PROGRAM.parent.absolute}/../misc/agaricus.txt.train");
    is $dmat.num-row, 6513;
    is $dmat.num-col, 127;
    my $model = Algorithm::XGBoost.train($dmat, 10);
    is $model.num-feature, 127;

    my @test[2;2] = [[0e0,0e0],[0e0,1e0]];
    my $test = Algorithm::XGBoost::DMatrix.from-matrix(@test);
    is $model.predict($test), (0.9858561754226685, 0.9858561754226685);
}, "Make sure SYNOPSIS works fine";

done-testing;
